-= SD card boot image =-

Platform: zed
Application: /home/paul/workspace291/ninth_trial/Release/_sds/swstubs/ninth_trial.elf

1. Copy the contents of this directory to an SD card
2. Set boot mode to SD
3. Insert SD card and turn board on
